<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="searchPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchPaneController">
    <stylesheets>
        <URL value="@searchpane.css" />
    </stylesheets>
   <children>
      <Pane fx:id="graphPane" layoutX="-1.0" prefHeight="600.0" prefWidth="601.0" />
      <ImageView fx:id="slideArrow" fitHeight="53.0" fitWidth="31.0" layoutX="-1.0" layoutY="274.0" onMouseClicked="#slideConsoleIn" styleClass="slide">
         <image>
            <Image url="@../../../../../Pictures/slide.png" />
         </image>
      </ImageView>
      <Pane layoutX="389.0" prefHeight="600.0" prefWidth="200.0" styleClass="sidebar" stylesheets="@mycss.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="startnode" labelFloat="true" layoutX="16.0" layoutY="108.0" promptText="Start Node" unFocusColor="WHITE" />
            <JFXTextField fx:id="endnode" labelFloat="true" layoutX="16.0" layoutY="167.0" promptText="End Node" unFocusColor="WHITE" />
            <ImageView fx:id="backbtn" fitHeight="31.0" fitWidth="34.0" layoutX="4.0" onMouseClicked="#back_program" pickOnBounds="true" preserveRatio="true" styleClass="backbtn" />
            <ImageView fx:id="closebtn" fitHeight="31.0" fitWidth="34.0" layoutX="169.0" onMouseClicked="#close_program" pickOnBounds="true" preserveRatio="true" styleClass="closebtn" />
            <JFXButton fx:id="searchpath1" buttonType="RAISED" layoutX="24.0" layoutY="235.0" onMouseClicked="#searchpath" prefHeight="43.0" prefWidth="153.0" ripplerFill="WHITE" styleClass="searchbtn" text="Search Path">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="tablebtn" buttonType="RAISED" layoutX="111.0" layoutY="549.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#showTable" prefHeight="31.0" prefWidth="73.0" ripplerFill="WHITE" styleClass="searchbtn" text="Table">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <VBox layoutX="21.0" layoutY="320.0" spacing="20.0">
               <children>
                  <JFXCheckBox fx:id="basic" layoutX="435.0" layoutY="108.0" styleClass="searchchckbox" stylesheets="@mycss.css" text="Basic Search" />
                  <JFXCheckBox fx:id="bfs" layoutX="451.0" layoutY="168.0" styleClass="searchchckbox" stylesheets="@mycss.css" text="Breadth First Search" />
                  <JFXCheckBox fx:id="dfs" layoutX="462.0" layoutY="239.0" styleClass="searchchckbox" stylesheets="@mycss.css" text="Depth First Search" />
                  <JFXCheckBox fx:id="astar" layoutX="456.0" layoutY="290.0" styleClass="searchchckbox" stylesheets="@mycss.css" text="Best First Search" />
                  <JFXCheckBox fx:id="prune" layoutX="462.0" layoutY="330.0" styleClass="searchchckbox" stylesheets="@mycss.css" text="Prune Search" />
               </children>
            </VBox>
            <Rectangle fx:id="animateback" arcHeight="50.0" arcWidth="30.0" fill="WHITE" height="32.0" layoutX="24.0" layoutY="549.0" stroke="WHITE" strokeType="INSIDE" width="54.0">
               <effect>
                  <InnerShadow />
               </effect>
            </Rectangle>
            <Circle fx:id="animatebtn" fill="WHITE" layoutX="42.0" layoutY="565.0" onMouseClicked="#animateSwitch" radius="14.0" stroke="WHITE" strokeType="INSIDE">
               <effect>
                  <DropShadow color="#0000004c" />
               </effect>
            </Circle>
            <JFXButton fx:id="searchpath2" buttonType="RAISED" layoutX="24.0" layoutY="235.0" onMouseClicked="#searching" prefHeight="43.0" prefWidth="153.0" ripplerFill="WHITE" styleClass="searchbtn" text="Searching..." visible="false">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <ScrollPane fx:id="consolePane" layoutX="-317.0" prefHeight="600.0" prefWidth="317.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="315.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#081e36" height="43.0" layoutX="-8.0" layoutY="-2.0" stroke="#42c5f4" strokeType="INSIDE" width="324.0" />
                  <Text fill="WHITE" layoutX="115.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Console">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Text>
                  <Rectangle fx:id="minimizeC" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="3.0" layoutX="288.0" layoutY="20.0" onMouseClicked="#slideConsoleOut" stroke="#42c5f4" strokeType="INSIDE" styleClass="changecolor" width="15.0" />
                  <TextArea fx:id="console" layoutY="40.0" prefHeight="560.0" prefWidth="317.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></TextArea>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
